{
  "schemaVersion": 1,
  "id": "villagerunknown-headhunters",
  "version": "${version}",
  "name": "VillagerUnknown's Head Hunters",
  "description": "Adds configurable Mob and Player Head drop chances. Includes Hunting Lodges and Head Hunter Villagers for trading mob heads.",
  "authors": ["VillagerUnknown"],
  "contact": {
    "homepage":"https://github.com/VillagerUnknown",
    "sources":"https://github.com/VillagerUnknown/HeadHunters",
    "issues":"https://github.com/VillagerUnknown/HeadHunters/issues"
  },
  "license": "MIT",
  "icon": "assets/villagerunknown-headhunters/villagerunknown-head-hunters.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.villagerunknown.headhunters.client.HeadhuntersClient"
    ],
    "main": [
      "me.villagerunknown.headhunters.Headhunters"
    ],
    "modmenu": [
      "me.villagerunknown.headhunters.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    "villagerunknown-headhunters.mixins.json",
    {
      "config": "villagerunknown-headhunters.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "villagerunknown-platform": ">=1.3.0+1.21.1"
  }
}
